<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css?v=2">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">


    <title>web agency</title>
</head>

<body>
    <section class="#">
        <header class="header">
            <div class="container">
                <a class="logo" href="#"><strong>LOGO</strong></a>
                <ul class="nav-links">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">About US</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">News</a></li>
                    <li><a class="contact" href="#">Contact us</a></li>
                </ul>
                <div class="burger"><img src="svg/burger.svg">

                </div>
            </div>
        </header>
    </section>

    <!--   <div class="img-container">
        <img class="img1" src="svg/Vector 223.svg" width="1042px" height="470">
        <img class="img2" src="svg/Vector 1.svg" width="1438px" height="546">
    </div>
 -->
    <section class="divcontainer">





    </section>















































</body>

</html>